{
  "name": "german-mcq-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "gen": "node tools/generate_questions.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "csv-parse": "^5.4.0",
    "lowdb": "^6.0.1"
  },
  "devDependencies": { "nodemon": "^2.0.22" }
}
